# kafkaIntegration

./: .gitignore  README.md  kafkaCommands.md  openSearchQueries.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/uttam/kafka/: KafkaIntegrationApplication.java
src/main/java/com/uttam/kafka/adapter/: OpenSearchAdapter.java
src/main/java/com/uttam/kafka/commons/: FullSearchQueryFactory.java  KafkaConsumerFactory.java  KafkaObjectSerializer.java  WikiMediaEventHandler.java
src/main/java/com/uttam/kafka/config/: KafkaConfig.java
src/main/java/com/uttam/kafka/consumer/: KafkaConsumerFactory.java  OpenSearchConsumer.java  UserKafkaConsumer.java
src/main/java/com/uttam/kafka/controller/: FullsearchController.java  UserController.java  wikiMediaOpenSearchController.java
src/main/java/com/uttam/kafka/dto/: EntityContext.java  OSSearchHit.java  User.java
src/main/java/com/uttam/kafka/enums/: KafkaConsumerGroup.java  TOPIC.java  Topic.java
src/main/java/com/uttam/kafka/producer/: KafkaObjectSerializer.java  UserKafkaProducer.java  WikiMediaProducer.java
src/main/java/com/uttam/kafka/restclient/: OpenSearchRestClient.java
src/main/java/com/uttam/kafka/service/: FullSearchService.java  KafkaConsumerService.java  KafkaProducerService.java  KafkaService.java  OpenSearchService.java  UserService.java  WikiMediaEventHandler.java  WikiMediaService.java  wikiMediaService.java
src/main/java/com/uttam/kafkaintegration/: HelloApplication.java  HelloController.java
src/main/resources/: application.properties
src/main/resources/com/uttam/kafkaintegration/: hello-view.fxml
src/test/java/com/uttam/kafka/: KafkaIntegrationApplicationTests.java
